<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.idea">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.IDEA"
        android:usesCleartextTraffic="true">
        <activity android:name=".CalendarActivity"></activity>
        <activity android:name=".SchoolInformationActivity" />
        <activity android:name=".HoursActivity" />
        <activity android:name=".ContactFormActivity" />
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_home_page" />
        <activity
            android:name=".ui.login.LoginActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>