<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calendar_my_time"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.calendar.CalendarActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <Button
        android:id="@+id/class_notifications_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="602dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="26dp"
        android:text="@string/notifications"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TableLayout
        android:id="@+id/calendar_table"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:stretchColumns="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TableRow>

            <TextView
                android:id="@+id/calendar_school_name"
                android:layout_column="1"
                android:padding="3dip"
                android:text="School" />

            <TextView
                android:id="@+id/school_name"
                android:gravity="right"
                android:padding="3dip"
                android:text="____day" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="Day of the Week" />

            <TextView
                android:id="@+id/calendar_day"
                android:gravity="right"
                android:padding="3dip"
                android:text="____day" />
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="Time" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="My Time" />

            <TextView
                android:id="@+id/my_time"
                android:gravity="right"
                android:padding="3dip"
                android:text="00:00 CST" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="Their Time" />

            <TextView
                android:id="@+id/calendar_their_time"
                android:gravity="right"
                android:padding="3dip"
                android:text="00:00 Beijing Standard Time" />
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="Grade Level" />

            <TextView
                android:id="@+id/calendar_grade_level"
                android:gravity="right"
                android:padding="3dip"
                android:text="Grade" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="Class Type" />

            <TextView
                android:id="@+id/calendar_class_type"
                android:gravity="right"
                android:padding="3dip"
                android:text="Type" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>